<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginStart="12dp"
        android:id="@+id/text1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/magnitude_design"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="8.9" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:text="hello"
        android:gravity="bottom"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:text="hello"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        tools:text="hello"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        tools:text="hello"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="top"/>
    </LinearLayout>
</LinearLayout>